{
  "name": "ascii-hug",
  "version": "1.0.0",
  "authors": [
    "Carmen Popoviciu <carmen.popoviciu@gmail.com>"
  ],
  "description": "A big hug for the big web. Animated ascii hug Polymer element.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "ascii",
    "ascii hug",
    "smileys"
  ],
  "main": "ascii-hug.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/CarmenPopoviciu/ascii-hug/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "prefixfree": "*"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
